#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=Elf
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=Angel
dependency11.type=UsesDependency
dependency12.from=Battle
dependency12.to=CyberDemon
dependency12.type=UsesDependency
dependency13.from=Battle
dependency13.to=Balrog
dependency13.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Balrog
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Angel
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Human
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=92
objectbench.width=860
package.divider.horizontal=0.5995449374288965
package.divider.vertical=0.8116385911179174
package.editor.height=418
package.editor.width=772
package.editor.x=612
package.editor.y=187
package.frame.height=621
package.frame.width=899
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=150
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=310
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=330
target3.y=20
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=230
target5.height=50
target5.name=Battle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=10
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=150
target7.height=50
target7.name=Angel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=90
target8.height=50
target8.name=CyberDemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=120
target8.y=150
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=150
